Repository: codesyntax/django-ticketbai
Catalog: django_ticketbai/locale/*/LC_MESSAGES/django.po
Languages: eu

source: Invoice serial code
eu: Faktura serie kodea

source: Certificate
eu: Zertifikatua

source: Basic
eu: Oinarrizkoa

source: Dates
eu: Datak

source: Detail
eu: Xehetasuna

source: Prefix
eu: Aurrizkia

source: Suffix
eu: Atzizkia

source: Password
eu: Pasahitza

source: Is active
eu: Aktibo dago

source: Configuration
eu: Konfigurazioa

source: Configurations
eu: Konfigurazioak

source: Serial code
eu: Serie kodea

source: Number
eu: Zenbakia

source: Description
eu: Deskribapena

source: Simplified
eu: Sinplifikatua

source: Substitution
eu: Ordezkapena

source: Email
eu: Eposta

source: VAT regime
eu: BEZ erregimena

source: Total amount
eu: Guztira

source: Expedition date
eu: Jaulkipen data

source: Expedition time
eu: Jaulkipen ordua

source: Transaction date
eu: Eragiketa data

source: TicketBai code
eu: TicketBai kodea

source: Signed XML
eu: Sinatutako XMLa

source: Error XML
eu: Errore XMLa

source: PDF file
eu: PDF fitxategia

source: Invoice
eu: Faktura

source: Invoices
eu: Fakturak

source: Quantity
eu: Kopurua

source: Unit Amount
eu: Unitatea

source: Discount
eu: Deskontua

source: VAT rate
eu: BEZ ratioa

source: VAT type
eu: BEZ mota

source: VAT base
eu: BEZ oinarria

source: VAT fee
eu: BEZ tasa

source: Total
eu: Guztira

source: Invoice Line
eu: Faktura lerroa

source: Invoice lines
eu: Faktura lerroak

source: Simp. Invoice:
eu: Faktura sinp.:

source: Quan.
eu: Kop.

source: Unit
eu: Unitatea

source: Total VAT included
eu: Guztira BEZ barne

source: VAT
eu: BEZ

source: THANK YOU
eu: ESKERRIK ASKO

source: Unsupported file extension. Only PDF files are accepted.
eu: Fitxategi formatua ez da bateragarria. PDF fitxategiak bakarrik onartzen dira.

source: Unsupported file extension. Only p12 files are accepted.
eu: Fitxategi formatua ez da bateragarria. p12 fitxategiak bakarrik onartzen dira.
